:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  /* scroll-behavior: smooth; */
}
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1170px;
}
.fr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: #000;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: -1;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, 40%);
  -webkit-transform: translate(-50%, 40%);
  -moz-transform: translate(-50%, 40%);
  -ms-transform: translate(-50%, 40%);
  -o-transform: translate(-50%, 40%);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* Small */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* Start Header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
}
header .logo img {
  height: 40px;
}
header .container {
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
  font-size: 14px;
}
header nav .form i {
  font-size: 20px;
  color: var(--main-color);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--main-color);
}
header ul {
  display: flex;
  align-items: center;
  margin: 0;
}
header ul li {
  list-style: none;
}
header ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  text-decoration: none;
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}
header nav .toggle-menu {
  font-size: 20px;
  color: var(--main-color);
  display: none;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(/Kaspre-Template/images/landing.jpg);
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100vh;
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 60%);
  position: absolute;
}
.arrow {
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 5px solid white;
  border-right: 5px solid white;
}

.right {
  left: 30px;
  top: 50%;
  transform: rotate(225deg) translateY(50%);
  -webkit-transform: rotate(225deg) translateY(50%);
  -moz-transform: rotate(225deg) translateY(50%);
  -ms-transform: rotate(225deg) translateY(50%);
  -o-transform: rotate(225deg) translateY(50%);
  z-index: 3;
}

.left {
  right: 38px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
  -webkit-transform: rotate(45deg) translateY(-50%);
  -moz-transform: rotate(45deg) translateY(-50%);
  -ms-transform: rotate(45deg) translateY(-50%);
  -o-transform: rotate(45deg) translateY(-50%);
}
.landing div:nth-of-type(2) h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 20px;
}
.landing div:nth-of-type(2) p {
  font-size: 14px;
  line-height: 2;
  margin: 0;
}
.landing .text {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
  color: white;
  line-height: 1.6;
  background-color: var(--transparent-color);
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
.landing .span {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing span {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 10px;
}
.landing .span span:nth-of-type(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 60px 40px;
}
.services .grid > div {
  display: flex;
  justify-content: space-between;
}
.services .grid > div i {
  margin-right: 50px;
  color: #255866;
  font-size: 40px;
}
.services .grid > div h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .grid > div p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start desgin */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .text {
  width: 50%;
  color: white;
  background-color: var(--transparent-color);
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul {
  list-style: none;
}
.design .text li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .img {
  text-align: center;
}
.design .img img {
  position: relative;
  bottom: -150px;
}
.design .img,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
/* End design */
/* Start Portfolio */
/* Media quere */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.portfolio li {
  padding: 10px;
}
.portfolio li:first-of-type {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs .card {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .imgs .card img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .captions {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .card:hover .captions {
  bottom: 0;
}
.portfolio .captions h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .captions p {
  color: var(--main-color);
}
.portfolio .card:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio button {
  padding: 15px 20px;
  background-color: var(--main-color);
  border: none;
  list-style: none;
  margin: 30px auto;
  text-align: center;
  display: block;
}
.portfolio button a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 30%);
  z-index: 1;
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  width: 100%;
  text-align: center;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 3;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* End Video */
/* Start about */
.about {
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End About */
/* Start State */
.state {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/Kaspre-Template/images/stats.png);
  background-size: cover;
  position: relative;
  top: -110px;
}
.state::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  z-index: 1;
  left: 0;
  top: 0;
}
.state .grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.state .grid2 .card {
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 3;
  padding: 50px;
  background-color: var(--transparent-color);
}
.state .card h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
}
.state .container .card i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.state .container .card p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills  */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .testimonials img {
  margin-right: 50px;
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .content .text p {
  font-size: 14px;
  color: #777;
  text-align: right;
  margin-bottom: 10px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .bullet {
  text-align: center;
}
.our-skills .container .bullet span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 20px 10px 50px 0;
  border: 1px solid #ccc;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .bullet span:nth-of-type(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prograss p {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prograss div {
  width: 100%;
  height: 30px;
  position: relative;
  margin-bottom: 40px;
}
.our-skills .prograss div span {
  height: 100%;
  width: 90%;
  position: absolute;
}
.our-skills .prograss div:nth-of-type(2) span {
  width: 85%;
}
.our-skills .prograss div:nth-of-type(3) span {
  width: 80%;
}
.our-skills .prograss div span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prograss div span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
.our-skills .prograss div:nth-of-type(1) {
  background-image: linear-gradient(
    to right,
    var(--main-color) 90%,
    #dedadc 90% 100%
  );
}
.our-skills .prograss div:nth-of-type(2) {
  background-image: linear-gradient(
    to right,
    var(--main-color) 85%,
    #dedadc 85% 100%
  );
}
.our-skills .prograss div:nth-of-type(3) {
  background-image: linear-gradient(
    to right,
    var(--main-color) 80%,
    #dedadc 80% 100%
  );
}
.our-skills .prograss div:nth-of-type(4) {
  background-image: linear-gradient(
    to right,
    var(--main-color) 90%,
    #dedadc 90% 100%
  );
}
/* End skills */
/* Start quote */
.quote {
  background-image: url(/Kaspre-Template/images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}
.quote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
  z-index: -1;
}
.quote p {
  margin-top: 20px;
}
.quote q {
  font-size: 30px;
}
/* end quote */
/* start price  */
.price {
  padding: var(--section-padding) 0;
  pointer-events: none;
}
.price .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.price .card {
  background-color: var(--main-color);
  text-align: center;
  color: white;
}
.price .card .head {
  padding: 40px 20px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.price .card h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.price .card span {
  font-size: 60px;
  font-weight: bold;
}
.price .card span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.price .card span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.price .card .features {
  border-bottom: 1px solid white;
  display: flex;
  justify-content: center;
}
.price .card .features ul {
  list-style: none;
}
.price .card .features li {
  width: 200px;
  text-align: center;
  padding: 20px;
}
.price .card .features li:not(:last-of-type) {
  border-bottom: 1px solid white;
}
.price button {
  padding: 20px 20px;
  border: 1px solid white;
  margin: 30px auto;
  background-color: var(--main-color);
  color: white;
  pointer-events: auto;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.price .card:hover {
  background-color: white;
  color: #000;
}
.price .card:hover .head,
.price .card:hover .features,
.price .card:hover .features li,
.price .card:hover button {
  border-color: var(--main-color);
}
.price button:hover {
  color: black;
  background-color: white;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.price .contact-us {
  margin: 50px auto 20px;
}
.price .contact-us h2 {
  font-weight: normal;
  text-align: center;
  font-size: 20px;
}
.price .contact-us a {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  pointer-events: auto;
}
/* End price */
/* start email */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* start contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .container .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact .info div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact .info .ours {
  flex-basis: 70%;
}
.contact .info .yours {
  flex-basis: 25%;
}
.contact .info .ours input,
.contact .info .ours textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .info .ours input:focus,
.contact .info .ours textarea:focus {
  outline: 0;
}
.contact .info .ours textarea {
  height: 200px;
}
.contact .info .yours h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .yours h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .info .yours .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info .yours address {
  color: #777;
  line-height: 2;
}
.contact .info .ours input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  width: fit-content;
}
@media (max-width: 767px) {
  .contact .container .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: stretch;
  }
  .contact .info .yours {
    order: -1;
  }
  .contact .info .yours address {
    margin-bottom: 30px;
  }
}
/* End contact */
/* start footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  position: relative;
  background-image: url(/Kaspre-Template/images/subscribe.jpg);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  z-index: 1;
  color: white;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* header */
@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header nav .toggle-menu {
    display: flex;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 6;
    padding: 0;
  }
  header nav ul li {
    align-self: flex-start;
    padding: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px;
    width: 100%;
    display: block;
  }
  header nav ul li a:hover {
    padding-left: 30px;
  }
}
/* landing */
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .arrow {
    display: none;
  }
}
/* Design */
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design .img {
    display: none;
  }
}
/* portfolio */
@media (max-width: 1199px) {
  .portfolio .imgs .card {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .imgs .card {
    flex-basis: 100%;
  }
}
/* Video */
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2,
  .video .text p {
    margin-bottom: 15px;
  }
}
